.btn-update_delete {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 1.4rem;
    position: absolute;
    right: 4rem;
    top: 12.5rem;
}

.btn-categories {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 1.4rem;
    position: relative;
    margin-left: 1rem;
}

.btn-categories i {
    position: absolute;
    left: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.tabs-category {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
    margin-right: 3rem;
    position: absolute;
    top: 3rem;
    left: 0;
}

.tabs-category .tab {
    border-radius: 10px;
    background-color: rgba(255, 0, 0, 0.92);
    background-color: rgba(1, 1, 1, 0.5);
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    margin: 0.5rem;
    font-size: 1.6rem;
    color: white;
}

.tabs-category .tab:hover {
    background-color: red;
}

.category-music::-webkit-scrollbar {
    width: 0;
}

.wrapper-cards {
    width: 100%;
    height: 100%;
    color: white;
    position: absolute;
    top: 18rem;
    left: 0;
    overflow-y: scroll;
    overflow-x: hidden;
}

.scroll-view-categories {
    min-height: 100rem;
}

.wrapper-card-scroll {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: max-content;
}

.wrapper-cards::-webkit-scrollbar {
    width: 0;
}

.card-item-category {
    position: relative;
    width: 22.2%;
    height: 14rem;
    margin: 1rem;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.cancel-icon {
    position: absolute;
    top: 0;
    right: 0;
    color: red;
    font-size: 2rem;
    z-index: 100;
}

.card-item-category:hover .img {
    transform: scale(1.1);
    animation: scaleImage 0.3s linear;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.title-card {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    font-size: 1.4rem;
    font-weight: 800;
    width: max-content;
}

.icon-group-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    position: absolute;
    bottom: 1rem;
    z-index: 10;
}

.img-group {
    width: 5rem;
    height: 5rem;
    border-radius: 8px;
}

.category-parent {
    color: black;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

.wrapper-add-categories {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
}

.form-add-categories {
    background-color: #fff;
    position: absolute;
    top: 2rem;
    left: 50%;
    transform: translate(-50%);
    max-width: 80%;
    border-radius: 10px;
    padding: 2rem;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.close-modal-categories {
    position: absolute;
    right: 2rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
}

.categories-input {
    flex-direction: column;
}

.input-category {
    width: 40rem;
    margin-top: 1rem;
}

.input-category input {
    height: 3rem;
}

.btn-add-category {
    align-self: flex-end;
    font-size: 1.4rem;
    margin: 1rem 0;
    margin-right: 2rem;
}

.wrapper-link {
    display: flex;
    flex-direction: column;
    color: black;
    position: absolute;
    top: 75%;
    font-size: 1.2rem;
}

.wrapper-link a {
    text-decoration: none;
}

.wrapper-link a:hover {
    color: red;
}

.card-has-singer {
    position: relative;
    width: 22.2%;
    height: 20rem;
    margin: 1rem;
    border-radius: 8px;
}

.card-has-singer .img-has-singer {
    width: 100%;
    height: 70%;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.card-has-singer:hover .img {
    transform: scale(1.1);
    animation: scaleImage 0.3s linear;
}

.modal-delete-pg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-delete {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 2rem;
    border-radius: 8px;
}

.confirm-delete {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.button-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.button-group .cancel-btn {
    margin-right: 2rem;
}

.title-card-song {
    font-size: 1.5rem;
}

@keyframes scaleImage {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}